{
  "name": "giftai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "prisma generate && next start",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^5.22.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.104.0",
    "next": "14.2.3",
    "nodemailer": "^8.0.6",
    "prisma": "^5.22.0",
    "razorpay": "^2.9.6",
    "react": "^18",
    "react-dom": "^18",
    "twilio": "^6.0.0"
  }
}
